this whole folder is shit

global.lore[0][0] = "What is Aegwynn's first name?"
global.lore[0][1] = "Magna"
global.lore[0][2] = "Beta"
global.lore[0][3] = "Gamma"
global.lore[0][4] = "Delta"
global.lore[0][5] = "o"
global.lore[0][6] = "x"
global.lore[0][7] = "x"
global.lore[0][8] = "x"
global.lore[1][0] = "Who is Thrall's dad?"
global.lore[1][1] = "Eitrigg"
global.lore[1][2] = "Orgrim Doomhammer"
global.lore[1][3] = "Rexxar"
global.lore[1][4] = "Durotan"
global.lore[1][5] = "x"
global.lore[1][6] = "x"
global.lore[1][7] = "x"
global.lore[1][8] = "o"
global.lore[2][0] = "What does Medivh mean in Thalassian?"
global.lore[2][1] = "Keeper of Secrets"
global.lore[2][2] = "Iron Fist"
global.lore[2][3] = "Demon"
global.lore[2][4] = "Apothecary"
global.lore[2][5] = "o"
global.lore[2][6] = "x"
global.lore[2][7] = "x"
global.lore[2][8] = "x"
global.lore[3][0] = "What is the name of the first royal family of Silvermoon?"
global.lore[3][1] = "Moonseeker"
global.lore[3][2] = "Sunstrider"
global.lore[3][3] = "Moonstrider"
global.lore[3][4] = "Sunseeker"
global.lore[3][5] = "x"
global.lore[3][6] = "o"
global.lore[3][7] = "x"
global.lore[3][8] = "x"
global.lore[4][0] = "Who was the last elven king of Quel'thalas?"
global.lore[4][1] = "Lor'themar Theron"
global.lore[4][2] = "Lady Liadrin"
global.lore[4][3] = "Pathaleon the Calculator"
global.lore[4][4] = "Anasterian Sunstrider"
global.lore[4][5] = "x"
global.lore[4][6] = "x"
global.lore[4][7] = "x"
global.lore[4][8] = "o"
global.lore[5][0] = "Who founded the kingdom of Quel'thalas?"
global.lore[5][1] = "Dath'remar Sunstrider"
global.lore[5][2] = "Pathaleon the Calculator"
global.lore[5][3] = "Lady Liadrin"
global.lore[5][4] = "Lor'themar Theron"
global.lore[5][5] = "o"
global.lore[5][6] = "x"
global.lore[5][7] = "x"
global.lore[5][8] = "x"
global.lore[6][0] = "What was  Dath'remar Sunstrider's signature weapon?"
global.lore[6][1] = "Melo'felorn"
global.lore[6][2] = "Lelo'Meforn"
global.lore[6][3] = "Relo'Rerorn"
global.lore[6][4] = "Felo'melorn"
global.lore[6][5] = "x"
global.lore[6][6] = "x"
global.lore[6][7] = "x"
global.lore[6][8] = "o"
global.lore[7][0] = "Where is Janeiro's point?"
global.lore[7][1] = "Outland"
global.lore[7][2] = "Azeroth"
global.lore[7][3] = "Northrend"
global.lore[7][4] = "Argus"
global.lore[7][5] = "x"
global.lore[7][6] = "o"
global.lore[7][7] = "x"
global.lore[7][8] = "x"
global.lore[8][0] = "The Council of Three Hammers is comprised of the Wildhammer, Dark Iron and ___________ clans"
global.lore[8][1] = "Bronzebeard"
global.lore[8][2] = "Stoutheart"
global.lore[8][3] = "Stonefist"
global.lore[8][4] = "Stormpike"
global.lore[8][5] = "o"
global.lore[8][6] = "x"
global.lore[8][7] = "x"
global.lore[8][8] = "x"
global.lore[9][0] = "The Council of Three Hammers is comprised of the Bronzebeard, Wildhammer and ____ ____ clans"
global.lore[9][1] = "Bronzebeard"
global.lore[9][2] = "Stormpike"
global.lore[9][3] = "Dark Iron"
global.lore[9][4] = "Wildhammer"
global.lore[9][5] = "x"
global.lore[9][6] = "x"
global.lore[9][7] = "o"
global.lore[9][8] = "x"
global.lore[10][0] = "Who can you pickpocket the Grim Guzzler key from?"
global.lore[10][1] = "Plugger Spazzring"
global.lore[10][2] = "High Interrogator Gerstahn"
global.lore[10][3] = "Houndmaster Grebmar"
global.lore[10][4] = "Grizzle"
global.lore[10][5] = "o"
global.lore[10][6] = "x"
global.lore[10][7] = "x"
global.lore[10][8] = "x"
global.lore[11][0] = "Who is the son of Alleria and Turalyon?"
global.lore[11][1] = "Atharo Windrunner"
global.lore[11][2] = "Aratho Windrunner"
global.lore[11][3] = "Arator Windrunner"
global.lore[11][4] = "Arathor Windrunner"
global.lore[11][5] = "x"
global.lore[11][6] = "x"
global.lore[11][7] = "o"
global.lore[11][8] = "x"
global.lore[12][0] = "Where does Nathanos Blightcaller stand in Classic WoW?"
global.lore[12][1] = "The Weeping Cave"
global.lore[12][2] = "The Marris Stead"
global.lore[12][3] = "Andorhal"
global.lore[12][4] = "The Bulwark"
global.lore[12][5] = "x"
global.lore[12][6] = "o"
global.lore[12][7] = "x"
global.lore[12][8] = "x"
global.lore[13][0] = "What is Nathanos Blightcaller's real last name?"
global.lore[13][1] = "Harris"
global.lore[13][2] = "Marris"
global.lore[13][3] = "Clarris"
global.lore[13][4] = "Starris"
global.lore[13][5] = "x"
global.lore[13][6] = "o"
global.lore[13][7] = "x"
global.lore[13][8] = "x"
global.lore[14][0] = "Who was the original fourth Horseman in Naxxramas?"
global.lore[14][1] = "Highlord Darion Mograine <The Ashbringer>"
global.lore[14][2] = "Highlord Renault Mograine <The Ashbringer>"
global.lore[14][3] = "Highlord Alexandros Mograine <The Ashbringer>"
global.lore[14][4] = "Highlord Benjamin Mograine <The Ashbringer>"
global.lore[14][5] = "x"
global.lore[14][6] = "x"
global.lore[14][7] = "o"
global.lore[14][8] = "x"
global.lore[15][0] = "Who is the eldest son of Cenarius?"
global.lore[15][1] = "Zaetar"
global.lore[15][2] = "Malfurion"
global.lore[15][3] = "Illidan"
global.lore[15][4] = "Xavius"
global.lore[15][5] = "o"
global.lore[15][6] = "x"
global.lore[15][7] = "x"
global.lore[15][8] = "x"
global.lore[16][0] = "What is the name of the legendary healing mace obtained during Wrath of the Lich King?"
global.lore[16][1] = "Va'lanyr, Hammer of Ancient Kings"
global.lore[16][2] = "Val'anyr, Hammer of Ancient Kings"
global.lore[16][3] = "Valan'yr, Hammer of Ancient Kings"
global.lore[16][4] = "Vala'nyr, Hammer of Ancient Kings"
global.lore[16][5] = "x"
global.lore[16][6] = "o"
global.lore[16][7] = "x"
global.lore[16][8] = "x"
global.lore[17][0] = "What does 'Kurenai' mean to the Draenei?"
global.lore[17][1] = "Return"
global.lore[17][2] = "Sadness"
global.lore[17][3] = "Broken"
global.lore[17][4] = "Redeemed"
global.lore[17][5] = "x"
global.lore[17][6] = "x"
global.lore[17][7] = "x"
global.lore[17][8] = "o"
global.lore[18][0] = "What creatures were the offspring of Princess Theradras and Zaetar?"
global.lore[18][1] = "The Naga"
global.lore[18][2] = "The Night Elves"
global.lore[18][3] = "The Centaur"
global.lore[18][4] = "The Gnolls"
global.lore[18][5] = "x"
global.lore[18][6] = "x"
global.lore[18][7] = "o"
global.lore[18][8] = "x"
global.lore[19][0] = "Who was the last true descendant of the Arathi bloodline?"
global.lore[19][1] = "Mr Bigglesworth"
global.lore[19][2] = "Auctioneer Jaxon"
global.lore[19][3] = "Anduin Lothar"
global.lore[19][4] = "Anduin Wrynn"
global.lore[19][5] = "x"
global.lore[19][6] = "x"
global.lore[19][7] = "o"
global.lore[19][8] = "x"
global.lore[20][0] = "Who was Varian's son named after?"
global.lore[20][1] = "Mr Bigglesworth"
global.lore[20][2] = "Auctioneer Jaxon"
global.lore[20][3] = "Anduin Lothar"
global.lore[20][4] = "Hulk Hogan"
global.lore[20][5] = "x"
global.lore[20][6] = "x"
global.lore[20][7] = "o"
global.lore[20][8] = "x"
